image: "python:3.9"

stages:
  - install
  - test

before_script:
  - python -V
  - pip install coverage==7.3.1
  - pip install grpcio==1.58.0
  - pip install grpcio-tools==1.58.0
  - pip install protobuf==4.24.3

test_server:
  stage: test
  script:
    - cd src
    - python -m coverage run --data-file=test/.coverage --source app -m unittest test.server_test
    - python -m coverage report --data-file=test/.coverage
    - python -m coverage html --directory=test/htmlcov --data-file=test/.coverage
  artifacts:
    reports:
     coverage_report:
      coverage_format: cobertura
      path: src/test/.coverage
  coverage:  '/^TOTAL.+?(\d+\%)$/'
